version: '2.1'
services:
  mariadb:
    image: mariadb:10.2.10
    ports:
      - ${MariaDB_PORT}:9090/tcp
    environment:
      - MYSQL_ROOT_PASSWORD=${MySQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - TZ=${MYSQL_TIMEZONE}
    restart: "${RESTART}"
    volumes:
      - mariadb-vol:/var/lib/mysql
      - mariaconf-vol:/etc/mysql/conf.d

volumes:
  mariadb-vol:
    driver: local
  mariaconf-vol:
    driver: local