.catalog:
  name: MariaDB
  version: latest
  uuid: mariadb-0
  questions:
  - variable: MariaDB_PORT
    description: 'MariaDB exposed port'
    label: 'Port:'
    required: true
    default: 3066
    type: int
  - variable: MySQL_ROOT_PASSWORD
    description: 'MySQL root password'
    label: 'MySQL password:'
    required: true
    default: loopedge-s3cr3t!
    type: string
  - variable: MYSQL_DATABASE
    description: 'Maria database'
    label: 'Database:'
    required: true
    default: sample
    type: string
  - variable: MYSQL_USER
    description: 'MariaDB user'
    label: 'User:'
    required: true
    default: user
    type: string
  - variable: MYSQL_PASSWORD
    description: 'MySQL password'
    label: 'Password:'
    required: true
    default: loopedge-s3cr3t!
    type: string
  - variable: RESTART
    description: 'Application restart option: no, always, on-failure'
    label: 'Restart:'
    required: true
    default: "always"
    type: string
