.catalog:
  name: Oracle Express Edition 11g
  version: 11.2.0.1.0
  uuid: Oraclexe-0
  questions:
  - variable: DB_NAME
    description: 'Oracle database'
    label: 'Database:'
    required: true
    default: sample
    type: string
  - variable: DB_SID
    description: 'Oracle SID'
    label: 'SID:'
    required: true
    default: xe
    type: string
  - variable: PASSWD
    description: 'Oracle root password'
    label: 'password:'
    required: true
    default: loopedge-s3cr3t!
    type: string
  - variable: DB_PORT
    description: 'Oracle DB exposed port'
    label: 'Port:'
    required: true
    default: 1521
    type: int
  - variable: HTTP_PORT
    description: 'Oracle TNS HTTP exposed port'
    label: 'Port:'
    required: true
    default: 8080
    type: int
  - variable: RESTART
    description: 'Application restart option: no, always, on-failure'
    label: 'Restart:'
    required: true
    default: "unless-stopped"
    type: string
